{
  "name": "minic/lunar-hosted-payment",
  "description": "Flexible payment integration for Laravel, lunarphp, supporting multiple payment providers.",
  "version": "1.2.0",
  "keywords": [
    "minic",
    "laravel",
    "lunarphp",
    "ecommerce",
    "payment",
    "stripe",
    "hosted"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Buksa Kinga-Orsolya",
      "email": "buksakinga@minic.ro",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.2",
    "lunarphp/lunar": "^1.3",
    "stripe/stripe-php": "^16.0"
  },
  "autoload": {
    "psr-4": {
      "Minic\\LunarHostedPayment\\": "src/"
    }
  },
  "prefer-stable": true,
  "repositories": {
    "lunar": {
        "type": "git",
        "url": "git@github.com:minicstudio/lunar.git"
    }
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": true
    }
  }
}
